<Window x:Class="ZSELteleturniej.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZSELteleturniej"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Height="64" LastChildFill="False" VerticalAlignment="Top" Background="#FFF6F6F6"/>
        <DockPanel LastChildFill="False" Margin="-1,64,0,0" HorizontalAlignment="Left" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,665,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,597,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,529,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,461,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,393,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,325,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,257,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,189,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,121,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,64,53,0" Width="68">
            <Border BorderBrush="Black" BorderThickness="1" Width="68"/>
        </DockPanel>
    </Grid>
</Window>
